[gd_scene format=3 uid="uid://vtm3gwj3yial"]

[node name="InventoryController" type="Node" unique_id=735540538]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1362939455]

[node name="InventoryUI" type="Control" parent="CanvasLayer" unique_id=1542219036]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/InventoryUI" unique_id=1782238629]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -720.0
offset_top = -444.0
offset_right = -20.0
offset_bottom = 236.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/InventoryUI/Panel" unique_id=1933263435]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/InventoryUI/Panel/MarginContainer" unique_id=1475860176]
layout_mode = 2
size_flags_horizontal = 4
columns = 7
